# FOR > v3.0
xdebug.start_with_request=yes

# IF ONE CLIENT
xdebug.discover_client_host=false
xdebug.client_host=host.docker.internal
# IF MANY CLIENT
; xdebug.discover_client_host=true

xdebug.client_port=9000
xdebug.mode=debug

# FOR < v3.0
; xdebug.remote_host=localhost
; xdebug.remote_port=9000
; xdebug.remote_autostart=0
; xdebug.remote_enable=true
; xdebug.remote_mode=debug

# FOR ALL
xdebug.remote_handler=dbgp
; zend_extension=xdebug.so
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
xdebug.idekey=sublime.xdebug
xdebug.log=/tmp/xdebug.log
