
server {
    listen 80;
    index index_2.php index_2.html;
    server_name project_2.localhost;
    error_log /var/log/nginx/project_2.error.log;
    access_log /var/log/nginx/project_2.access.log combined if=$loggable;
    root /var/www/project_2;

    location / {
        try_files $uri $uri/ /index_2.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.4:9000;
        fastcgi_index index_2.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}

server {
    listen 80;
    index index_3.php index_3.html;
    server_name project_3.localhost;
    error_log /var/log/nginx/project_3.error.log;
    access_log /var/log/nginx/project_3.access.log combined if=$loggable;
    root /var/www/project_3;

    location / {
        try_files $uri $uri/ /index_3.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-7.3:9000;
        fastcgi_index index_3.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}

server {
    listen 80;
    index index_4.php index_4.html;
    server_name project_4.localhost;
    error_log /var/log/nginx/project_4.error.log;
    access_log /var/log/nginx/project_4.access.log combined if=$loggable;
    root /var/www/project_4;

    location / {
        try_files $uri $uri/ /index_4.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-8.0:9000;
        fastcgi_index index_4.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}